<html>
<head>
<title>Trading Cypto with Confidence </title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta name="generator" content="Sketch Share" />
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <style>
  * {
      -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  }
    body { font-family: 'Lato', serif; background: #FFFFFF; color: #283C46; font-size: 20px; line-height: 1.4; }
    a { color: #0066CC; text-decoration: none; font-weight: bold; }
    a:hover { color: #0066CC; text-decoration: underline; }
    .container { max-width: 600px; margin: 0 auto; padding-top: 50px; }
    ul li { list-style: none; margin: 0 0 20px; padding: 0; }
    ul { margin: 0 0 40px; padding: 0; }
    h1 { margin: 0 0 10px; font-size: 36px; }
    h2 { margin: 0 0 20px; font-size: 28px; }
    h3 { margin: 0 0 0px; font-size: 20px; opacity: 1; }
    ul {
      margin: 0 0 20px;
    }

    p {
      margin: 0 0 1em;
    }

    @media (max-width: 600px) {
      body { line-height: 1.5 }
      .container { padding: 15px; }
      h1 { font-size: 26px; }
      h2 { font-size: 22px; }
      a {  }
      h3 { }
      ul {  }
    }
  </style>
</head>
<body>
  <div class="container">
<h1>Automate Trading for Cyptocurrency</h1>
<ul>
<li><a href="Visualization World Map.png" target="_blank">My_Portolio</a></li>
  <li><a href="Example of 4 Countries.png" target="_blank">Set My Trading Program</a></li>
<li><a href="CyptoViewer.html" target="_blank"> CyptoViewer</a></li>
<li><a href="Assess an Effect on Each Factors.png" target="_blank">Lastest News and Educations</a></li>
</ul>
</div>
</body>
</html>